# Download-images-and-videos-from-WhatsApp-Status-Android-App

./: README.md  build.gradle  local.properties
SECURITY FILES/: private_key.pepk  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/vid/img/download/: SquareLayout.java  TheApplication.java
app/src/main/java/vid/img/download/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  FileHelper.java
app/src/main/java/vid/img/download/data/model/: ImageModel.java  SampleModel.java
app/src/main/java/vid/img/download/injection/component/: AppComponent.java
app/src/main/java/vid/img/download/injection/module/: AppModule.java
app/src/main/java/vid/img/download/ui/: SplashActivity.java
app/src/main/java/vid/img/download/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java
app/src/main/java/vid/img/download/ui/imageslider/: CustomViewPagerAdapter.java  ImageSliderActivity.java  ImageSliderPresenter.java  ImageSliderView.java
app/src/main/java/vid/img/download/ui/imageslider/imagedetails/: ImageDetailsFragment.java  ImageDetailsPresenter.java  ImageDetailsView.java
app/src/main/java/vid/img/download/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  ShareFragment.java
app/src/main/java/vid/img/download/ui/main/recentscreen/: RecentImageListAdapter.java  RecentPicsFragment.java  RecentPicsPresenter.java  RecentPicsView.java
app/src/main/java/vid/img/download/util/: DialogFactory.java  FileUtil.java  PermissionUtil.java  ZoomInZoomOut.java
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  activity_splash.xml  fragment_image_details.xml  fragment_recent_pics.xml  fragment_saved_pics.xml  fragment_share.xml  recent_image_list_item.xml  saved_image_list_item.xml  zoom_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+6 files in other folders)
